Panel 1
Pitch	23	11	False
Roll	21	10	False
Battery A	22	9	True
Visible Sats	20	4	True
Real heading	22	14	False
GPS Coord	1	14	False
Heading Rose	3	2	False
Heading	24	14	False
Home Direction	14	4	True
Home Distance	4	4	True
WP Distance	1	11	False
Altitude	10	10	True
Home Altitude	10	2	True
Vertical Speed	2	6	True
Battery Percent	1	10	True
Current	22	10	True
Velocity	6	11	False
Air Speed	3	2	False
Throttle	3	9	False
Flight Mode	1	2	True
Horizon	8	5	True
Wind Speed	24	7	False
Warnings	8	15	True
Time	20	12	False
RSSI	8	13	False
Efficiency	14	13	False
Call Sign	0	0	False
Temperature	1	11	False
Trip Distance	1	4	False
Panel 2
Pitch	22	10	True
Roll	11	1	True
Battery A	1	13	True
Visible Sats	1	9	True
Real heading	1	10	True
GPS Coord	1	14	True
Heading Rose	17	14	True
Heading	24	13	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Distance	20	11	True
Altitude	22	3	True
Home Altitude	22	2	True
Vertical Speed	1	7	False
Battery Percent	1	5	True
Current	1	12	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	4	True
Flight Mode	18	13	True
Horizon	8	6	True
Wind Speed	24	7	True
Time	22	4	True
RSSI	12	13	True
Efficiency	1	3	False
Call Sign	0	0	False
Temperature	22	14	True
Trip Distance	22	2	True
Configuration
Units	0
Overspeed	40
Stall	100
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	8
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	100
OSD Brightness	0
Call Sign	a1b2c3
