Panel 1
Pitch	22	10	False
Roll	11	1	False
Battery A	1	10	True
Visible Sats	3	6	True
Real heading	21	14	False
GPS Coord	4	13	False
Heading Rose	17	14	False
Heading	12	3	True
Home Direction	14	5	True
Home Distance	21	4	True
WP Distance	20	11	False
Altitude	22	3	False
Home Altitude	22	6	True
Vertical Speed	22	7	True
Battery Percent	1	5	False
Current	1	9	True
Velocity	2	4	True
Air Speed	1	1	False
Throttle	22	13	False
Flight Mode	20	13	True
Horizon	8	6	True
Wind Speed	24	7	False
Warnings	9	4	True
Time	22	4	False
RSSI	20	11	True
Efficiency	1	11	False
Call Sign	0	0	False
Temperature	1	11	False
Trip Distance	22	2	False
Panel 2
Pitch	22	10	False
Roll	11	1	False
Battery A	1	13	False
Visible Sats	1	9	False
Real heading	1	10	False
GPS Coord	1	14	False
Heading Rose	17	14	False
Heading	24	13	False
Home Direction	14	3	False
Home Distance	22	1	False
WP Distance	20	11	False
Altitude	22	3	False
Home Altitude	22	2	False
Vertical Speed	1	7	False
Battery Percent	1	5	False
Current	1	12	False
Velocity	1	2	False
Air Speed	1	1	False
Throttle	1	4	False
Flight Mode	18	13	False
Horizon	8	6	False
Wind Speed	24	7	False
Warnings	9	4	False
Time	22	4	False
RSSI	12	12	False
Efficiency	1	3	False
Call Sign	1	0	False
Temperature	255	255	False
Trip Distance	255	255	False
Configuration
Model Type	1
Units	0
Overspeed	40
Stall	1
Battery	143
RSSI High	229
RSSI Low	10
RSSI Enable Raw	0
Toggle Channel	3
Auto Screen Switch	3
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	1
Call Sign	drone1ÿÿ
Sign Air Speed	255
Sign Ground  Speed	255
Sign Home Altitude	255
Sign MSL Altitude	255
