Panel 1
Pitch	22	10	False
Roll	11	1	False
Battery A	1	12	True
Visible Sats	1	8	True
GPS Lock	1	9	True
GPS Coord	1	13	True
Heading Rose	17	14	False
Heading	12	0	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Distance	20	11	False
Altitude	22	3	True
Home Altitude	22	2	False
Climb Rate	22	5	True
Battery Percent	1	5	False
Current	1	11	True
Velocity	1	2	True
Air Speed	1	1	False
Throttle	22	13	False
Flight Mode	22	14	True
Horizon	8	6	True
Wind Speed	24	7	False
Warnings	9	4	True
Time	22	4	False
RSSI	22	13	True
Efficiency	1	3	False
Call Sign	1	0	False
Temperature	29	15	False
Trip Distance	255	255	False
Panel 2
Pitch	22	10	True
Roll	11	1	True
Battery A	1	13	True
Visible Sats	1	9	True
GPS Lock	1	10	True
GPS Coord	1	14	True
Heading Rose	17	14	True
Heading	24	13	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Distance	20	11	True
Altitude	22	3	True
Home Altitude	22	2	True
Climb Rate	1	7	True
Battery Percent	1	5	True
Current	1	12	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	4	True
Flight Mode	18	13	True
Horizon	8	6	True
Wind Speed	24	7	True
Time	22	4	True
RSSI	12	12	True
Efficiency	1	3	True
Call Sign	1	0	True
Temperature	255	255	True
Trip Distance	255	255	True
Configuration
Units	0
Overspeed	40
Stall	14
Battery	135
RSSI High	229
RSSI Low	10
RSSI Enable Raw	0
Toggle Channel	8
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	13
RSSI Warning Level	5
OSD Brightness	0
Call Sign	drone1ÿÿ
