ChibiOS 2.6.0

ARM port

copy all *.h and *.c files from these folders to utility.

os\kernel\include
os\kernel\src

copy these files to utility

os\hal\src\hal.c
os\hal\include\hal.h

os\ports\common\ARMCMx\nvic.c
os\ports\common\ARMCMx\nvic.h

os\ports\GCC\ARMCMx\chcore_v7m.c
os\ports\GCC\ARMCMx\chcore_v7m.h
os\ports\GCC\ARMCMx\chtypes.h
os\ports\GCC\ARMCMx\chcore.c
os\ports\GCC\ARMCMx\chcore.h

os\ports\GCC\ARMCMx\STM32F4xx\cmparams.h

Apply mods as shown in arm_utility_diff.txt file

--------------------------------------------------------------
AVR port

copy all *.h and *.c files from these folders to utility.

os\kernel\include
os\kernel\src

copy these files to utility

os\hal\src\hal.c
os\hal\include\hal.h

os\ports\GCC\AVR\chcore.c
os\ports\GCC\AVR\chcore.h
os\ports\GCC\AVR\chtypes.h

demos\AVR-ArduinoMega-GCC\chconf.h


Add board.c for Arduino

Apply mods as shown in avr_utility_diff.txt file


