<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ledstate</AssemblyName>
    <Name>ledstate</Name>
    <RootNamespace>ledstate</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=104</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\variants\standard</Value>
            <Value>C:\DATA\Dropbox\arduino\libraries\common</Value>
            <Value>C:\DATA\Dropbox\arduino\libraries\common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI\utility</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=104</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\variants\standard</Value>
            <Value>C:\DATA\Dropbox\arduino\libraries\common</Value>
            <Value>C:\DATA\Dropbox\arduino\libraries\common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI\utility</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=104</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\variants\standard</Value>
            <Value>C:\DATA\Dropbox\arduino\libraries\common</Value>
            <Value>C:\DATA\Dropbox\arduino\libraries\common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI\utility</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=104</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\variants\standard</Value>
            <Value>C:\DATA\Dropbox\arduino\libraries\common</Value>
            <Value>C:\DATA\Dropbox\arduino\libraries\common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI\utility</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ledstate.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.ledstate.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>