<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vapplicationmallocfailedhook">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_free_r_t_o_s___a_r_m_8c.html#a73f6aa45470ada02a5d6f3a522d8f13c" target="_parent">vApplicationMallocFailedHook</a>
  <span class="SRScope">FreeRTOS_ARM.c</span>
 </div>
</div>
<div class="SRResult" id="SR_vapplicationstackoverflowhook">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_free_r_t_o_s___a_r_m_8c.html#afe7de696562c1b0a8f9d1005bccb276d" target="_parent">vApplicationStackOverflowHook</a>
  <span class="SRScope">FreeRTOS_ARM.c</span>
 </div>
</div>
<div class="SRResult" id="SR_vmainconfiguretimerforruntimestats">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_free_r_t_o_s___a_r_m_8c.html#ab042bd469054b754e2710fa560fd3ff7" target="_parent">vMainConfigureTimerForRunTimeStats</a>
  <span class="SRScope">FreeRTOS_ARM.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
