<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChibiOS/RT: Arduino/libraries/ChibiOS_AVR/ChibiOS_AVR.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChibiOS/RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/ChibiOS_AVR/ChibiOS_AVR.h File Reference</div>  </div>
</div>
<div class="contents">

<p>ChibiOS for AVR Arduinos.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_chibi_o_s___a_v_r_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_chibi_o_s___a_v_r_2_chibi_o_s___a_v_r_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_chibi_o_s___a_v_r_2_chibi_o_s___a_v_r_8hdep" id="_arduino_2libraries_2_chibi_o_s___a_v_r_2_chibi_o_s___a_v_r_8hdep">
<area shape="rect" id="node3" href="_chibi_o_s___a_v_r_8c.html" title="ChibiOS for AVR Arduinos." alt="" coords="6,80,295,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8h.html#a447c350abdb84e47d8cf4e723f870bd6">CHIBIOS_AVR_VERSION</a>&#160;&#160;&#160;20130529</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8h.html#a745e6a77bbc187994fb79c2eb5450769">chBegin</a> (void(*mainThread)())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8h.html#aafffde79a1eab1c4a1d58762c1b4b540">chHeapMainSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8h.html#a01841e87e51d02fe4755f8f82b470f1e">chUnusedHeapMain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8h.html#ac26956b91f69373b95615ac981cd4872">chUnusedStack</a> (void *wsp, size_t size)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ChibiOS for AVR Arduinos. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a447c350abdb84e47d8cf4e723f870bd6"></a><!-- doxytag: member="ChibiOS_AVR.h::CHIBIOS_AVR_VERSION" ref="a447c350abdb84e47d8cf4e723f870bd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIBIOS_AVR_VERSION&#160;&#160;&#160;20130529</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ChibiOS_AVR version YYYYMMDD </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a745e6a77bbc187994fb79c2eb5450769"></a><!-- doxytag: member="ChibiOS_AVR.h::chBegin" ref="a745e6a77bbc187994fb79c2eb5450769" args="(void(*mainThread)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chBegin </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>mainThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start ChibiOS/RT - does not return </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mainThread</td><td>Function to be called before repeated calls to <a class="el" href="_chibi_o_s___a_v_r_8c.html#afe461d27b9c48d5921c00d521181f12f">loop()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafffde79a1eab1c4a1d58762c1b4b540"></a><!-- doxytag: member="ChibiOS_AVR.h::chHeapMainSize" ref="aafffde79a1eab1c4a1d58762c1b4b540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chHeapMainSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>size of heap/main stack in bytes</dd>
<dd>
size of heap/loop stack in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a01841e87e51d02fe4755f8f82b470f1e"></a><!-- doxytag: member="ChibiOS_AVR.h::chUnusedHeapMain" ref="a01841e87e51d02fe4755f8f82b470f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedHeapMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused bytes in the heap/main stack area</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused bytes</dd></dl>
<p>Determine unused bytes in the heap/loop stack area</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ac26956b91f69373b95615ac981cd4872"></a><!-- doxytag: member="ChibiOS_AVR.h::chUnusedStack" ref="ac26956b91f69373b95615ac981cd4872" args="(void *wsp, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedStack </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>wsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused stack for a thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wsp</td><td>pointer to working space for thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>working space size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused stack locations </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed May 29 2013 07:23:41 for ChibiOS/RT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
