<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChibiOS/RT: Arduino/libraries/ChibiOS_ARM/ChibiOS_ARM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChibiOS/RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/ChibiOS_ARM/ChibiOS_ARM.h File Reference</div>  </div>
</div>
<div class="contents">

<p>ChibiOS for Due and Teensy 3.0.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;utility/ch.h&gt;</code><br/>
<code>#include &lt;utility/hal.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ChibiOS_ARM.h:</div>
<div class="dyncontent">
<div class="center"><img src="_chibi_o_s___a_r_m_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8h" alt=""/></div>
<map name="_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8h" id="_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_chibi_o_s___a_r_m_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8hdep" id="_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8hdep">
<area shape="rect" id="node3" href="_chibi_o_s___a_r_m_8c.html" title="ChibiOS for Due and Teensy 3.0." alt="" coords="5,80,299,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#a6ab44abbd35ac90fb2cbcd17650ec60b">CHIBIOS_ARM_VERSION</a>&#160;&#160;&#160;20130529</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#acdb3e86f36ba7ea83d508e406d29dca1">HANDLER_STACK_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#a5784ed37925765483372f072dd738821">MEMORY_FILL_PATTERN</a>&#160;&#160;&#160;0X55555555UL</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#a745e6a77bbc187994fb79c2eb5450769">chBegin</a> (void(*mainThread)())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#ad196c7d8cf8f7745b2d7b8e0e04c2863">chHandlerStackSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#aafffde79a1eab1c4a1d58762c1b4b540">chHeapMainSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#a0e513af394d20a21b12570380bb56773">chUnusedHandlerStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#a01841e87e51d02fe4755f8f82b470f1e">chUnusedHeapMain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#ac26956b91f69373b95615ac981cd4872">chUnusedStack</a> (void *wsp, size_t size)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#ad0b187402d73f075ed18ac77050d76f5">_ebss</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8h.html#a6582221c1137361ee8f4d048d408b0ae">_estack</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ChibiOS for Due and Teensy 3.0. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6ab44abbd35ac90fb2cbcd17650ec60b"></a><!-- doxytag: member="ChibiOS_ARM.h::CHIBIOS_ARM_VERSION" ref="a6ab44abbd35ac90fb2cbcd17650ec60b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIBIOS_ARM_VERSION&#160;&#160;&#160;20130529</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ChibiOS_ARM version YYYYMMDD </p>

</div>
</div>
<a class="anchor" id="acdb3e86f36ba7ea83d508e406d29dca1"></a><!-- doxytag: member="ChibiOS_ARM.h::HANDLER_STACK_SIZE" ref="acdb3e86f36ba7ea83d508e406d29dca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDLER_STACK_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of 32-bit entries in main stack </p>

</div>
</div>
<a class="anchor" id="a5784ed37925765483372f072dd738821"></a><!-- doxytag: member="ChibiOS_ARM.h::MEMORY_FILL_PATTERN" ref="a5784ed37925765483372f072dd738821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_FILL_PATTERN&#160;&#160;&#160;0X55555555UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fill pattern for heap, process stack, and main stack </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a745e6a77bbc187994fb79c2eb5450769"></a><!-- doxytag: member="ChibiOS_ARM.h::chBegin" ref="a745e6a77bbc187994fb79c2eb5450769" args="(void(*mainThread)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chBegin </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>mainThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start ChibiOS/RT - does not return </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mainThread</td><td>Function to be called before repeated calls to <a class="el" href="_chibi_o_s___a_v_r_8c.html#afe461d27b9c48d5921c00d521181f12f">loop()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad196c7d8cf8f7745b2d7b8e0e04c2863"></a><!-- doxytag: member="ChibiOS_ARM.h::chHandlerStackSize" ref="ad196c7d8cf8f7745b2d7b8e0e04c2863" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chHandlerStackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>size of Handler stack in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="aafffde79a1eab1c4a1d58762c1b4b540"></a><!-- doxytag: member="ChibiOS_ARM.h::chHeapMainSize" ref="aafffde79a1eab1c4a1d58762c1b4b540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chHeapMainSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>size of heap/loop stack in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a0e513af394d20a21b12570380bb56773"></a><!-- doxytag: member="ChibiOS_ARM.h::chUnusedHandlerStack" ref="a0e513af394d20a21b12570380bb56773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedHandlerStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused bytes in the handler stack area</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a01841e87e51d02fe4755f8f82b470f1e"></a><!-- doxytag: member="ChibiOS_ARM.h::chUnusedHeapMain" ref="a01841e87e51d02fe4755f8f82b470f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedHeapMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused bytes in the heap/main stack area</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused bytes</dd></dl>
<p>Determine unused bytes in the heap/loop stack area</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ac26956b91f69373b95615ac981cd4872"></a><!-- doxytag: member="ChibiOS_ARM.h::chUnusedStack" ref="ac26956b91f69373b95615ac981cd4872" args="(void *wsp, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedStack </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>wsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused stack for a thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wsp</td><td>pointer to working space for thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>working space size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused stack locations </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad0b187402d73f075ed18ac77050d76f5"></a><!-- doxytag: member="ChibiOS_ARM.h::_ebss" ref="ad0b187402d73f075ed18ac77050d76f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="_chibi_o_s___a_r_m_8h.html#ad0b187402d73f075ed18ac77050d76f5">_ebss</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>end of bss section </p>

</div>
</div>
<a class="anchor" id="a6582221c1137361ee8f4d048d408b0ae"></a><!-- doxytag: member="ChibiOS_ARM.h::_estack" ref="a6582221c1137361ee8f4d048d408b0ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="_chibi_o_s___a_r_m_8h.html#a6582221c1137361ee8f4d048d408b0ae">_estack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>end of heap/stack area </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed May 29 2013 07:23:41 for ChibiOS/RT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
