<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChibiOS/RT: Arduino/libraries/ChibiOS_AVR/ChibiOS_AVR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChibiOS/RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/ChibiOS_AVR/ChibiOS_AVR.c File Reference</div>  </div>
</div>
<div class="contents">

<p>ChibiOS for AVR Arduinos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_chibi_o_s___a_v_r_8h.html">ChibiOS_AVR.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ChibiOS_AVR.c:</div>
<div class="dyncontent">
<div class="center"><img src="_chibi_o_s___a_v_r_8c__incl.png" border="0" usemap="#_arduino_2libraries_2_chibi_o_s___a_v_r_2_chibi_o_s___a_v_r_8c" alt=""/></div>
<map name="_arduino_2libraries_2_chibi_o_s___a_v_r_2_chibi_o_s___a_v_r_8c" id="_arduino_2libraries_2_chibi_o_s___a_v_r_2_chibi_o_s___a_v_r_8c">
<area shape="rect" id="node7" href="_chibi_o_s___a_v_r_8h.html" title="ChibiOS for AVR Arduinos." alt="" coords="212,80,321,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#a745e6a77bbc187994fb79c2eb5450769">chBegin</a> (void(*mainThread)())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#aafffde79a1eab1c4a1d58762c1b4b540">chHeapMainSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#a01841e87e51d02fe4755f8f82b470f1e">chUnusedHeapMain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#ac26956b91f69373b95615ac981cd4872">chUnusedStack</a> (void *wsp, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#a07d5821e5a06754e2ce920c97890d06f">hal_lld_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#ab9e8c2a8b49f9eb25ea61011e7fe55b3">stkBrk</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#ad193a2cc121e0d4614a1c21eb463fb56">__brkval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_v_r_8c.html#aa912d55b6fd751d7180fc67bbece99e9">mainFcn</a> )()=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ChibiOS for AVR Arduinos. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a745e6a77bbc187994fb79c2eb5450769"></a><!-- doxytag: member="ChibiOS_AVR.c::chBegin" ref="a745e6a77bbc187994fb79c2eb5450769" args="(void(*mainThread)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chBegin </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>mainThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start ChibiOS/RT - does not return </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mainThread</td><td>Function to be called before repeated calls to <a class="el" href="_chibi_o_s___a_v_r_8c.html#afe461d27b9c48d5921c00d521181f12f">loop()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafffde79a1eab1c4a1d58762c1b4b540"></a><!-- doxytag: member="ChibiOS_AVR.c::chHeapMainSize" ref="aafffde79a1eab1c4a1d58762c1b4b540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chHeapMainSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>size of heap/main stack in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a01841e87e51d02fe4755f8f82b470f1e"></a><!-- doxytag: member="ChibiOS_AVR.c::chUnusedHeapMain" ref="a01841e87e51d02fe4755f8f82b470f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedHeapMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused bytes in the heap/main stack area</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ac26956b91f69373b95615ac981cd4872"></a><!-- doxytag: member="ChibiOS_AVR.c::chUnusedStack" ref="ac26956b91f69373b95615ac981cd4872" args="(void *wsp, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedStack </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>wsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused stack for a thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wsp</td><td>pointer to working space for thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>working space size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused stack locations </dd></dl>

</div>
</div>
<a class="anchor" id="a07d5821e5a06754e2ce920c97890d06f"></a><!-- doxytag: member="ChibiOS_AVR.c::hal_lld_init" ref="a07d5821e5a06754e2ce920c97890d06f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_lld_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dummy init - already done in startup </p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a><!-- doxytag: member="ChibiOS_AVR.c::loop" ref="afe461d27b9c48d5921c00d521181f12f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define loop </p>

</div>
</div>
<a class="anchor" id="ab9e8c2a8b49f9eb25ea61011e7fe55b3"></a><!-- doxytag: member="ChibiOS_AVR.c::stkBrk" ref="ab9e8c2a8b49f9eb25ea61011e7fe55b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t* stkBrk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>first loc after heap </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad193a2cc121e0d4614a1c21eb463fb56"></a><!-- doxytag: member="ChibiOS_AVR.c::__brkval" ref="ad193a2cc121e0d4614a1c21eb463fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="_chibi_o_s___a_v_r_8c.html#ad193a2cc121e0d4614a1c21eb463fb56">__brkval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>end of heap </p>

</div>
</div>
<a class="anchor" id="aa912d55b6fd751d7180fc67bbece99e9"></a><!-- doxytag: member="ChibiOS_AVR.c::mainFcn" ref="aa912d55b6fd751d7180fc67bbece99e9" args=")()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="_chibi_o_s___a_r_m_8c.html#aa912d55b6fd751d7180fc67bbece99e9">mainFcn</a>)()=0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>continuation of main thread </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed May 29 2013 07:23:41 for ChibiOS/RT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
