<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChibiOS/RT: Arduino/libraries/ChibiOS_ARM/ChibiOS_ARM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChibiOS/RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/ChibiOS_ARM/ChibiOS_ARM.c File Reference</div>  </div>
</div>
<div class="contents">

<p>ChibiOS for Due and Teensy 3.0.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_chibi_o_s___a_r_m_8h.html">ChibiOS_ARM.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ChibiOS_ARM.c:</div>
<div class="dyncontent">
<div class="center"><img src="_chibi_o_s___a_r_m_8c__incl.png" border="0" usemap="#_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8c" alt=""/></div>
<map name="_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8c" id="_arduino_2libraries_2_chibi_o_s___a_r_m_2_chibi_o_s___a_r_m_8c">
<area shape="rect" id="node5" href="_chibi_o_s___a_r_m_8h.html" title="ChibiOS for Due and Teensy 3.0." alt="" coords="157,80,267,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a232ceee9e10a97b8ec8f14503861e699">CAL_FACTOR</a>&#160;&#160;&#160;(F_CPU/7000)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a48edc646a1de1ba488bbe7d786df9bae">boardInit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#ae2d60774bb61a4f46e670ea245570f95">bus_fault_isr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a12baaa0dec32c007fbc333df880025c9">BusFault_Handler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a745e6a77bbc187994fb79c2eb5450769">chBegin</a> (void(*mainThread)())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a0e513af394d20a21b12570380bb56773">chUnusedHandlerStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a01841e87e51d02fe4755f8f82b470f1e">chUnusedHeapMain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#ac26956b91f69373b95615ac981cd4872">chUnusedStack</a> (void *wsp, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a4d5e82901421218561290929a1b12548">delayMS</a> (uint32_t millis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a5da8b1b72bfdb1d8a8f7b8581e4160c2">errorBlink</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a07d5821e5a06754e2ce920c97890d06f">hal_lld_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a5b27d72b205084efd5c6b2f18838724b">hard_fault_isr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a2af56a8bf3197b2f06cac4c0b84ffc3e">HardFault_Handler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a5479cb1a6f45f079f205aa5ffd7fe43c">sbrk</a> (int incr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#a6c5ce18a337f6f8ac76aced872294269">startup_early_hook</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#af556591e06c5d6cad7fd16bdc3f2da1e">usage_fault_isr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#ac4b80575ac8f7fdb0c96faa95810d0e4">UsageFault_Handler</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chibi_o_s___a_r_m_8c.html#aa912d55b6fd751d7180fc67bbece99e9">mainFcn</a> )()=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ChibiOS for Due and Teensy 3.0. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a232ceee9e10a97b8ec8f14503861e699"></a><!-- doxytag: member="ChibiOS_ARM.c::CAL_FACTOR" ref="a232ceee9e10a97b8ec8f14503861e699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_FACTOR&#160;&#160;&#160;(F_CPU/7000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>calibration factor for delayMS </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a48edc646a1de1ba488bbe7d786df9bae"></a><!-- doxytag: member="ChibiOS_ARM.c::boardInit" ref="a48edc646a1de1ba488bbe7d786df9bae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boardInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dummy init - already done in startup </p>

</div>
</div>
<a class="anchor" id="ae2d60774bb61a4f46e670ea245570f95"></a><!-- doxytag: member="ChibiOS_ARM.c::bus_fault_isr" ref="ae2d60774bb61a4f46e670ea245570f95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bus_fault_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bus fault - blink two short flashes every two seconds </p>

</div>
</div>
<a class="anchor" id="a12baaa0dec32c007fbc333df880025c9"></a><!-- doxytag: member="ChibiOS_ARM.c::BusFault_Handler" ref="a12baaa0dec32c007fbc333df880025c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusFault_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bus fault - blink two short flashes every two seconds </p>

</div>
</div>
<a class="anchor" id="a745e6a77bbc187994fb79c2eb5450769"></a><!-- doxytag: member="ChibiOS_ARM.c::chBegin" ref="a745e6a77bbc187994fb79c2eb5450769" args="(void(*mainThread)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chBegin </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>mainThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start ChibiOS/RT - does not return </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mainThread</td><td>Function to be called before repeated calls to <a class="el" href="_chibi_o_s___a_v_r_8c.html#afe461d27b9c48d5921c00d521181f12f">loop()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e513af394d20a21b12570380bb56773"></a><!-- doxytag: member="ChibiOS_ARM.c::chUnusedHandlerStack" ref="a0e513af394d20a21b12570380bb56773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedHandlerStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused bytes in the handler stack area</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a01841e87e51d02fe4755f8f82b470f1e"></a><!-- doxytag: member="ChibiOS_ARM.c::chUnusedHeapMain" ref="a01841e87e51d02fe4755f8f82b470f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedHeapMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused bytes in the heap/loop stack area</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ac26956b91f69373b95615ac981cd4872"></a><!-- doxytag: member="ChibiOS_ARM.c::chUnusedStack" ref="ac26956b91f69373b95615ac981cd4872" args="(void *wsp, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chUnusedStack </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>wsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine unused stack for a thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wsp</td><td>pointer to working space for thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>working space size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of unused stack locations </dd></dl>

</div>
</div>
<a class="anchor" id="a4d5e82901421218561290929a1b12548"></a><!-- doxytag: member="ChibiOS_ARM.c::delayMS" ref="a4d5e82901421218561290929a1b12548" args="(uint32_t millis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void delayMS </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>delay between led error flashes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">millis</td><td>milliseconds to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5da8b1b72bfdb1d8a8f7b8581e4160c2"></a><!-- doxytag: member="ChibiOS_ARM.c::errorBlink" ref="a5da8b1b72bfdb1d8a8f7b8581e4160c2" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void errorBlink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blink error pattern</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of short pulses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07d5821e5a06754e2ce920c97890d06f"></a><!-- doxytag: member="ChibiOS_ARM.c::hal_lld_init" ref="a07d5821e5a06754e2ce920c97890d06f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_lld_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dummy init - already done in startup </p>

</div>
</div>
<a class="anchor" id="a5b27d72b205084efd5c6b2f18838724b"></a><!-- doxytag: member="ChibiOS_ARM.c::hard_fault_isr" ref="a5b27d72b205084efd5c6b2f18838724b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hard_fault_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hard fault - blink one short flash every two seconds </p>

</div>
</div>
<a class="anchor" id="a2af56a8bf3197b2f06cac4c0b84ffc3e"></a><!-- doxytag: member="ChibiOS_ARM.c::HardFault_Handler" ref="a2af56a8bf3197b2f06cac4c0b84ffc3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hard fault - blink one short flash every two seconds </p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a><!-- doxytag: member="ChibiOS_ARM.c::loop" ref="afe461d27b9c48d5921c00d521181f12f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define loop </p>

</div>
</div>
<a class="anchor" id="a5479cb1a6f45f079f205aa5ffd7fe43c"></a><!-- doxytag: member="ChibiOS_ARM.c::sbrk" ref="a5479cb1a6f45f079f205aa5ffd7fe43c" args="(int incr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sbrk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>should use uinstd.h to define sbrk but Due causes a conflict </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">incr</td><td>Must call with zero here </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>start of main stack </dd></dl>

</div>
</div>
<a class="anchor" id="a6c5ce18a337f6f8ac76aced872294269"></a><!-- doxytag: member="ChibiOS_ARM.c::startup_early_hook" ref="a6c5ce18a337f6f8ac76aced872294269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startup_early_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fill heap on Teensy </p>

</div>
</div>
<a class="anchor" id="af556591e06c5d6cad7fd16bdc3f2da1e"></a><!-- doxytag: member="ChibiOS_ARM.c::usage_fault_isr" ref="af556591e06c5d6cad7fd16bdc3f2da1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage_fault_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Usage fault - blink three short flashes every two seconds </p>

</div>
</div>
<a class="anchor" id="ac4b80575ac8f7fdb0c96faa95810d0e4"></a><!-- doxytag: member="ChibiOS_ARM.c::UsageFault_Handler" ref="ac4b80575ac8f7fdb0c96faa95810d0e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Usage fault - blink three short flashes every two seconds </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa912d55b6fd751d7180fc67bbece99e9"></a><!-- doxytag: member="ChibiOS_ARM.c::mainFcn" ref="aa912d55b6fd751d7180fc67bbece99e9" args=")()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="_chibi_o_s___a_r_m_8c.html#aa912d55b6fd751d7180fc67bbece99e9">mainFcn</a>)()=0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>continuation of main thread </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed May 29 2013 07:23:41 for ChibiOS/RT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
